{"schema":"1.0","details":{"displayName":"AtBot Free Demo - Submit an Expense","description":"This demo AtBot Skill can be used with Free (Pink) AtBot for demonstrating submitting a receipt for reimbursement using a chatbot.","createdTime":"2019-05-08T20:01:52.3495172Z","packageTelemetryId":"49a22e09-ba18-4f30-95e9-d0a5d73ca37b","creator":"Matt Wade","sourceEnvironment":"H3 Solutions, Inc. (defau"},"resources":{"5e175c55-47ec-4a6b-9ded-f820f6a412da":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Submit an Expense No IVs"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9e58e505-1fe4-4409-9c1b-dce4613a2cc8","248de6a2-4eaa-42ba-a473-1cb76bff4dca","4164c3ff-f84f-4a6e-a9ae-dc4676762e2d","7c88f3df-a598-4195-a020-7c2714b84362","09667ed1-90a0-4c5a-9527-74bbe3351fa8","d694805a-b81b-4d93-ac3c-070adfb72673"]},"9e58e505-1fe4-4409-9c1b-dce4613a2cc8":{"id":"/providers/Microsoft.PowerApps/apis/shared_bizzy","name":"shared_bizzy","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"AtBot Logic","iconUri":"https://connectoricons-prod.azureedge.net/bizzy/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"248de6a2-4eaa-42ba-a473-1cb76bff4dca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt.wade@h3s.co","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/bizzy.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e58e505-1fe4-4409-9c1b-dce4613a2cc8"]},"4164c3ff-f84f-4a6e-a9ae-dc4676762e2d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c88f3df-a598-4195-a020-7c2714b84362":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt.wade@h3s.co","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4164c3ff-f84f-4a6e-a9ae-dc4676762e2d"]},"09667ed1-90a0-4c5a-9527-74bbe3351fa8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d694805a-b81b-4d93-ac3c-070adfb72673":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt.wade@h3s.co","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09667ed1-90a0-4c5a-9527-74bbe3351fa8"]}}}