{"schema":"1.0","details":{"displayName":"Connect to Printer","description":"This Flow is a demonstration Skill for AtBot providing some use case examples for building out an automated IT help bot.","createdTime":"2019-05-15T16:11:25.8862773Z","packageTelemetryId":"6ce60809-2a8d-4744-82be-f0151a4233ab","creator":"Matt Wade","sourceEnvironment":"H3 Solutions, Inc. (defau"},"resources":{"44521e16-a6b7-4ef6-9043-58b05f2ac150":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Ask IT: Troubleshoot Printer Connection"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9e58e505-1fe4-4409-9c1b-dce4613a2cc8","248de6a2-4eaa-42ba-a473-1cb76bff4dca","09667ed1-90a0-4c5a-9527-74bbe3351fa8","d694805a-b81b-4d93-ac3c-070adfb72673","4164c3ff-f84f-4a6e-a9ae-dc4676762e2d","7c88f3df-a598-4195-a020-7c2714b84362"]},"9e58e505-1fe4-4409-9c1b-dce4613a2cc8":{"id":"/providers/Microsoft.PowerApps/apis/shared_bizzy","name":"shared_bizzy","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"AtBot Logic","iconUri":"https://connectoricons-prod.azureedge.net/bizzy/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"248de6a2-4eaa-42ba-a473-1cb76bff4dca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt.wade@h3s.co","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/bizzy.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e58e505-1fe4-4409-9c1b-dce4613a2cc8"]},"09667ed1-90a0-4c5a-9527-74bbe3351fa8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d694805a-b81b-4d93-ac3c-070adfb72673":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt.wade@h3s.co","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09667ed1-90a0-4c5a-9527-74bbe3351fa8"]},"4164c3ff-f84f-4a6e-a9ae-dc4676762e2d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c88f3df-a598-4195-a020-7c2714b84362":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt.wade@h3s.co","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4164c3ff-f84f-4a6e-a9ae-dc4676762e2d"]}}}