{"schema":"1.0","details":{"displayName":"Flow - Request Time Off","description":"This AtBot Skill demonstrates the process of requesting time off from a manager using LUIS Intent Vectors.","createdTime":"2019-05-07T20:19:32.2687902Z","packageTelemetryId":"088e7773-f4cc-4b03-859f-087ff8e8df48","creator":"Matt Wade","sourceEnvironment":"H3 Solutions, Inc. (defau"},"resources":{"de0ca0ff-0829-4822-85a9-4e2a80b8b20f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Ask HR: Request a day off"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4164c3ff-f84f-4a6e-a9ae-dc4676762e2d","7c88f3df-a598-4195-a020-7c2714b84362","9e58e505-1fe4-4409-9c1b-dce4613a2cc8","248de6a2-4eaa-42ba-a473-1cb76bff4dca"]},"4164c3ff-f84f-4a6e-a9ae-dc4676762e2d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c88f3df-a598-4195-a020-7c2714b84362":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt.wade@h3s.co","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4164c3ff-f84f-4a6e-a9ae-dc4676762e2d"]},"9e58e505-1fe4-4409-9c1b-dce4613a2cc8":{"id":"/providers/Microsoft.PowerApps/apis/shared_bizzy","name":"shared_bizzy","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"AtBot Logic","iconUri":"https://connectoricons-prod.azureedge.net/bizzy/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"248de6a2-4eaa-42ba-a473-1cb76bff4dca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt.wade@h3s.co","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/bizzy.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e58e505-1fe4-4409-9c1b-dce4613a2cc8"]}}}