{"schema":"1.0","details":{"displayName":"AtBot Free - Connect to a Printer","description":"This Skill demonstrates how AtBot can be used as a tier-1 IT help desk automator. This Skill connects to the free version of AtBot in the Microsoft Teams store.","createdTime":"2019-05-17T18:02:16.4045915Z","packageTelemetryId":"8cde9ada-7dce-4e66-a275-aa341d371ef3","creator":"Matt Wade","sourceEnvironment":"H3 Solutions, Inc. (defau"},"resources":{"14d64a66-88d4-43d6-b418-62bf9dfb302b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Troubleshoot Printer Connection No IVs"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9e58e505-1fe4-4409-9c1b-dce4613a2cc8","248de6a2-4eaa-42ba-a473-1cb76bff4dca","4164c3ff-f84f-4a6e-a9ae-dc4676762e2d","7c88f3df-a598-4195-a020-7c2714b84362"]},"9e58e505-1fe4-4409-9c1b-dce4613a2cc8":{"id":"/providers/Microsoft.PowerApps/apis/shared_bizzy","name":"shared_bizzy","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"AtBot Logic","iconUri":"https://connectoricons-prod.azureedge.net/bizzy/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"248de6a2-4eaa-42ba-a473-1cb76bff4dca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt.wade@h3s.co","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/bizzy.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e58e505-1fe4-4409-9c1b-dce4613a2cc8"]},"4164c3ff-f84f-4a6e-a9ae-dc4676762e2d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c88f3df-a598-4195-a020-7c2714b84362":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt.wade@h3s.co","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4164c3ff-f84f-4a6e-a9ae-dc4676762e2d"]}}}